<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.nextrpgdevs</groupId>
    <artifactId>untitled-rpg-webapp.backend.io.persistence.jpa.language</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>untitled-rpg-webapp.backend.io.persistence.jpa.language.impl</artifactId>

  <dependencies>
    <!-- Sibling modules -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>untitled-rpg-webapp.backend.io.persistence.jpa.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>untitled-rpg-webapp.backend.domains.language.impls.localstore.spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>untitled-rpg-webapp.backend.deployments.quarkus.common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test fixtures -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>untitled-rpg-webapp.backend.domains.language.api</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>untitled-rpg-webapp.backend.deployments.quarkus.common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>