<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.nextrpgdevs</groupId>
    <artifactId>untitled-rpg-webapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>untitled-rpg-webapp.frontend</artifactId>

  <properties>
    <frontend.maven.plugin.version>1.10.0</frontend.maven.plugin.version>
    <node.version>v12.13.1</node.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.maven.plugin.version}</version>
        <configuration>
          <environmentVariables>
            <CI>true</CI>
          </environmentVariables>
        </configuration>
        <executions>

          <!-- Install node and npm -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
