# untitled-rpg-webapp

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml  sonar.json
backend/: GoogleStyle.xml  pom.xml
backend/auth/: pom.xml
backend/auth/api/: pom.xml
backend/auth/common/: pom.xml
backend/auth/impl/: pom.xml
backend/auth/spi/: pom.xml
backend/boundary/: pom.xml
backend/common/: pom.xml
backend/deployment/: pom.xml
backend/deployment/quarkus/: pom.xml
backend/deployment/quarkus/common/: pom.xml
backend/deployment/quarkus/microservice/: pom.xml
backend/deployment/quarkus/microservice/language/: Dockerfile  pom.xml
backend/deployment/quarkus/microservices/: pom.xml
backend/deployment/quarkus/microservices/language/: pom.xml
backend/deployment/quarkus/microservices/user/: pom.xml
backend/deployments/: pom.xml
backend/deployments/quarkus/: pom.xml
backend/deployments/quarkus/common/: pom.xml
backend/deployments/quarkus/microservices/: pom.xml
backend/deployments/quarkus/microservices/language/: pom.xml
backend/deployments/quarkus/microservices/language/api/: pom.xml
backend/deployments/quarkus/microservices/language/impl/: Dockerfile  pom.xml
backend/deployments/quarkus/microservices/user/: pom.xml
backend/deployments/quarkus/microservices/user/api/: pom.xml
backend/deployments/quarkus/microservices/user/impl/: Dockerfile  pom.xml
backend/domain/: pom.xml
backend/domains/: pom.xml
backend/domains/language/: pom.xml
backend/domains/language/api/: pom.xml
backend/domains/language/impls/: pom.xml
backend/domains/language/impls/localstore/: pom.xml
backend/domains/language/impls/localstore/impl/: pom.xml
backend/domains/language/impls/localstore/spi/: pom.xml
backend/domains/language/impls/quarkusrestclient/: pom.xml
backend/domains/language/impls/quarkusrestclient/impl/: pom.xml
backend/domains/oauth2/: pom.xml
backend/domains/oauth2/api/: pom.xml
backend/domains/oauth2/impls/: pom.xml
backend/domains/oauth2/impls/keycloak/: pom.xml
backend/domains/oauth2/impls/keycloak/impl/: pom.xml
backend/domains/oidc/: pom.xml
backend/domains/oidc/api/: pom.xml
backend/domains/oidc/impls/: pom.xml
backend/domains/oidc/impls/keycloak/: pom.xml
backend/domains/oidc/impls/keycloak/impl/: pom.xml
backend/domains/user/: pom.xml
backend/domains/user/api/: pom.xml
backend/domains/user/impls/: pom.xml
backend/domains/user/impls/localstore/: pom.xml
backend/domains/user/impls/localstore/impl/: pom.xml
backend/domains/user/impls/localstore/spi/: pom.xml
backend/io/: pom.xml
backend/io/persistence/: pom.xml
backend/io/persistence/jpa/: pom.xml
backend/io/persistence/jpa/common/: pom.xml
backend/io/persistence/jpa/language/: pom.xml
backend/io/persistence/jpa/language/impl/: pom.xml
backend/io/persistence/jpa/user/: pom.xml
backend/io/persistence/jpa/user/impl/: pom.xml
backend/io/persistence/language/: pom.xml
backend/io/persistence/language/springdatajpa/: pom.xml
backend/io/persistence/user/: pom.xml
backend/io/persistence/user/springdatajpa/: pom.xml
backend/language/: pom.xml
backend/language/api/: pom.xml
backend/language/common/: pom.xml
backend/language/impl/: pom.xml
backend/language/impls/: pom.xml
backend/language/impls/localstore/: pom.xml
backend/language/impls/localstore/impl/: pom.xml
backend/language/impls/localstore/spi/: pom.xml
backend/language/impls/quarkusrestclient/: pom.xml
backend/language/impls/quarkusrestclient/impl/: pom.xml
backend/language/spi/: pom.xml
backend/model/: pom.xml
backend/oauth2/: pom.xml
backend/oauth2/api/: pom.xml
backend/oauth2/common/: pom.xml
backend/oauth2/impl/: pom.xml
backend/oauth2/impl/keycloak/: pom.xml
backend/oauth2/impls/: pom.xml
backend/oauth2/impls/keycloak/: pom.xml
backend/oauth2/spi/: pom.xml
backend/testaggregation/: pom.xml
backend/user/: pom.xml
backend/user/api/: pom.xml
backend/user/common/: pom.xml
backend/user/impl/: pom.xml
backend/user/impls/: pom.xml
backend/user/impls/localstore/: pom.xml
backend/user/impls/localstore/impl/: pom.xml
backend/user/impls/localstore/spi/: pom.xml
backend/user/spi/: pom.xml
frontend/: angular.json  dockerfile  jest.config.js  package-lock.json  package.json  pom.xml  test-report.xml  tsconfig.json  tslint.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: app-init.ts  shared.module.ts
frontend/src/app/core/guards/: app-auth-guard.guard.ts  app-auth.guard.spec.ts  app-auth.guard.ts
frontend/src/app/core/services/: user.service.spec.ts  user.service.ts
frontend/src/app/core/store/: state.ts
frontend/src/app/dev/testing/: icons.module.ts  ngrx-testing.ts
frontend/src/app/model/user/: user.keycload.mapper.ts  user.keycloak.model.ts
frontend/src/app/pages/dashboard-page/: dashboard-page-routing.module.ts  dashboard-page.component.html  dashboard-page.component.spec.ts  dashboard-page.component.ts  dashboard-page.module.ts
frontend/src/app/pages/forbidden-page/: forbidden-page-routing.module.ts  forbidden-page.component.html  forbidden-page.component.spec.ts  forbidden-page.component.ts  forbidden-page.module.ts
frontend/src/app/pages/landing-page/: dashboard-page-routing.module.ts  landing-page-routing.module.ts  landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts  landing-page.module.ts
frontend/src/app/pages/register-page/: register-page-routing.module.ts  register-page.component.html  register-page.component.spec.ts  register-page.component.ts  register-page.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/services/: user.service.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: breadcrumb.scss  colors.scss  content-header.scss  debug.scss  forms.scss  modals.scss  register.scss  sidebar.scss
frontend/src/styles/mobile/: content-header.scss  main.scss
(+625 files in other folders)
