<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.nextrpgdevs</groupId>
  <artifactId>untitled-rpg-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <properties>
    <!-- project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <java.version>11</java.version>

    <jacoco.maven.plugin.version>0.8.4</jacoco.maven.plugin.version>

    <!-- Jacoco exclusions -->
    <jacoco.exclusions>
      **/*MapperImpl.class
    </jacoco.exclusions>

    <!-- sonar configuration -->
    <sonar.sources>
      src
    </sonar.sources>
    <sonar.tests>
      src
    </sonar.tests>
    <sonar.inclusions>
      **
    </sonar.inclusions>
    <sonar.exclusion>
      **/resources/**/*.sql,
      **/src/test/**,
      **/src/**/*.spec.ts,
      **/materialize.css
    </sonar.exclusion>
    <sonar.java.libraries>**/*.jar</sonar.java.libraries>
    <sonar.nodejs.executable>frontend/node/node</sonar.nodejs.executable>
    <sonar.test.inclusions>
      **/src/test/**,
      **/src/**/*.spec.ts
    </sonar.test.inclusions>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${maven.multiModuleProjectDirectory}/backend/testaggregation/target/site/jacoco-aggregate-ut/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.javascript.lcov.reportPaths>
      ${maven.multiModuleProjectDirectory}/frontend/test-reports/lcov.info
    </sonar.javascript.lcov.reportPaths>
  </properties>

  <profiles>
    <profile>
      <id>unit-test-coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.maven.plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
                <configuration>
                  <propertyName>failsafeArgLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-site</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>