<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.nextrpgdevs</groupId>
    <artifactId>untitled-rpg-webapp.backend.domains.oauth2.impls.keycloak</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>untitled-rpg-webapp.backend.domains.oauth2.impls.keycloak.impl</artifactId>

  <properties>
    <org.keycloak.version>9.0.3</org.keycloak.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>${org.keycloak.version}</version>
    </dependency>
  </dependencies>

</project>