<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>deployments.quarkus.microservices.language</artifactId>
    <groupId>de.nextrpgdevs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>deployments.quarkus.microservices.language.impl</artifactId>

  <dependencies>
    <!-- Sibling modules -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>deployments.quarkus.microservices.language.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.impls.localstore.impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>languageService</finalName>
  </build>

</project>