<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.nextrpgdevs</groupId>
    <artifactId>deployment.quarkus.microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>deployment.quarkus.microservices.language</artifactId>

  <dependencies>
    <!-- Sibling modules -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.impls.localstore.spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.impls.localstore.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>languageService</finalName>
  </build>

</project>