Keycloak:
  - clients:
    - admin-cli-secret: e436557b-2eed-4182-a928-dd370320e3ad
    - test-secret: cb5a84e8-a676-4610-b526-7e0c0798dc1a
  - accounts:
    - name: alice
      email: alice@wonder.land
      password: downtherabbithole
    - name: bob
      email: bob@builder.com
      password: nopedinope
    - name: clair
      email: clair@cle.ar
      password: glassclear

sample curl command to obtain tokens:
curl --location --request POST 'http://localhost:8090/auth/realms/test/protocol/openid-connect/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'username=alice' \
--data-urlencode 'password=downtherabbithole' \
--data-urlencode 'client_id=test' \
--data-urlencode 'client_secret=d55c8ef4-d596-42d7-ab03-768976d40de4'