<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>user</artifactId>
    <groupId>de.nextrpgdevs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>user.impl</artifactId>
  <dependencies>
    <!-- Sibling modules -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>user.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>oauth2.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>