<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>deployments.quarkus.microservices.user</artifactId>
    <groupId>de.nextrpgdevs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>deployments.quarkus.microservices.user.impl</artifactId>

  <dependencies>
    <!-- Sibling modules -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>deployments.quarkus.microservices.user.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>user.impls.localstore.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.impls.quarkusrestclient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>oauth2.impls.keycloak</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-spring-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>userService</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resource.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/../../../../../target</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${basedir}/target
                  </directory>
                  <includes>
                    <include>${project.build.finalName}-runner*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>