<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>backend</artifactId>
    <groupId>de.nextrpgdevs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>testaggregation</artifactId>

  <packaging>pom</packaging>

  <dependencies>
    <!-- common -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- deployment -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>deployment.quarkus.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>deployment.quarkus.microservice.language</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- language -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.impls.localstore.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>language.impls.localstore.spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- oauth2 -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>oauth2.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>oauth2.impls.keycloak</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- user -->
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>user.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>user.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>user.impls.localstore.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.nextrpgdevs</groupId>
      <artifactId>user.impls.localstore.spi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>unit-test-coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>aggregate-reports-ut</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
                <configuration>
                  <skip>${skipTests}</skip>
                  <outputDirectory>
                    ${project.reporting.outputDirectory}/jacoco-aggregate-ut
                  </outputDirectory>
                  <dataFileExcludes>
                    <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                  </dataFileExcludes>
                  <excludes>${jacoco.exclusions}</excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>