<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.nextrpgdevs</groupId>
    <artifactId>deployment.quarkus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>deployment.quarkus.microservices</artifactId>

  <packaging>pom</packaging>
  <modules>
    <module>language</module>
  </modules>

  <properties>
    <flyway-plugin.version>6.0.4</flyway-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway-plugin.version}</version>
        <configuration>
          <configFiles>src/main/resources/db/config/local.conf</configFiles>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
